# RestourantOrderService

./: .gitignore  EatProject.sln  LICENSE  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
Eat.Api/: Dockerfile  Eat.Api.csproj  Program.cs  appsettings.json
Eat.Api/Controllers/: PositionController.cs  SellerController.cs
Eat.Api/DTO/: PositionFilter.cs
Eat.Api/Db/: DataContext.cs  Position.cs  Seller.cs
Eat.Api/Migrations/: 20230625153455_InitialCreate.Designer.cs  20230625153455_InitialCreate.cs  20230625154126_PositionLonk.Designer.cs  20230625154126_PositionLonk.cs  20230627143555_IdGenerateForEntity.Designer.cs  20230627143555_IdGenerateForEntity.cs  20230702082558_SellerLogin.Designer.cs  20230702082558_SellerLogin.cs  20230702160311_tags.Designer.cs  20230702160311_tags.cs  20230704144506_LoginUniqueKey.Designer.cs  20230704144506_LoginUniqueKey.cs  20230704153109_uniqueTODO.Designer.cs  20230704153109_uniqueTODO.cs  20230708075118_images.Designer.cs  20230708075118_images.cs  20230710125926_ribboncategory4.Designer.cs  20230710125926_ribboncategory4.cs  20230711064015_categoryseller.Designer.cs  20230711064015_categoryseller.cs  20230805085606_changeRibbonStructure.Designer.cs  20230805085606_changeRibbonStructure.cs  20230806082059_sellerOptionsUpdate.Designer.cs  20230806082059_sellerOptionsUpdate.cs  DataContextModelSnapshot.cs
Eat.Api/Models/: Category.cs  Entity.cs
Eat.Api/Properties/: launchSettings.json
Eat.Api/client-app/: Dockerfile  package-lock.json  package.json  tsconfig.json
Eat.Api/client-app/src/: App.jsx  App.scss  config.json  index.jsx
Eat.Api/client-app/src/components/: admin.jsx  home.jsx
Eat.Api/client-app/src/components/admin/: index.jsx  info.jsx  profile.jsx
Eat.Api/client-app/src/components/common/: file-upload.jsx
Eat.Api/client-app/src/components/page/: cart-form.jsx  index.jsx  seller-menu.jsx
Eat.Api/client-app/src/components/seller/: categories-edit-dialog.jsx  order-handler-settings.jsx  position-edit-dialog.jsx  positions.jsx  seller.jsx
Eat.Api/client-app/src/models/: interfaces.tsx  order-service.tsx
Eat.Api/client-app/src/services/: auth-service.tsx  cart-service.tsx  helper.jsx  image-service.jsx  order-service.tsx  position-service.tsx  seller-service.tsx  user-service.tsx
Eat.AuthService/: Eat.AuthService.csproj  Program.cs  appsettings.json
Eat.AuthService/Controllers/: AuthController.cs  UserController.cs
Eat.OrderService/: AppSettings.cs  Dockerfile  Eat.OrderService.csproj  Program.cs  appsettings.json
Eat.OrderService/Controllers/: OrderController.cs  SettingsController.cs
Eat.OrderService/Db/: DataContext.cs  Entity.cs  Order.cs  OrderHandlerSettings.cs
Eat.OrderService/Dto/: NewOrderRequest.cs  OrderHandlerResponse.cs  OrderHandlerSettingsRequest.cs
Eat.OrderService/Interfaces/: IOrderHandler.cs
Eat.OrderService/Migrations/: 20230805155811_InitialCreate.Designer.cs  20230805155811_InitialCreate.cs  20230805164013_NullableDataOrderCustomerId.Designer.cs  20230805164013_NullableDataOrderCustomerId.cs  20230806084235_RemoveCustomers.Designer.cs  20230806084235_RemoveCustomers.cs  20230812144528_OrderHandlerSettingsModels.Designer.cs  20230812144528_OrderHandlerSettingsModels.cs  20230812190615_removeOrderTitle.Designer.cs  20230812190615_removeOrderTitle.cs  DataContextModelSnapshot.cs
Eat.OrderService/OrderHanders/: TelegramOrderHandler.cs
Eat.OrderService/Properties/: launchSettings.json
Eat.OrderService/Services/: TelegramBotService.cs
Eat.SDK/: Eat.SDK.csproj
(+26 files in other folders)
