user nginx;

events {
    worker_connections 1024;
}
http {
    log_format '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    server {
        listen 4000;
        location / {
            proxy_pass http://eat.api:3001;
            proxy_intercept_errors on;
        }
    }
    server {
        listen 4001;
        location / {
            proxy_pass http://eat.orderservice:3002;
            proxy_intercept_errors on;
        }
    }
}
